# onebeyond-studio-email-providers

./: Directory.Packages.props  OneBeyond.Studio.EmailProviders.sln  OneBeyond.Studio.EmailProviders.slnx  README.md
.github/workflows/: check-pr.yaml  codeql.yml  release.yaml  report-test-results.yaml
OneBeyond.Studio.EmailProviders.AwsSes/: EmailSender.cs  OneBeyond.Studio.EmailProviders.AwsSes.csproj
OneBeyond.Studio.EmailProviders.AwsSes/DependencyInjection/: ServiceCollectionExtensions.cs
src/: Directory.Build.props  Directory.Build.targets
src/OneBeyond.Studio.EmailProviders.AwsSes/: EmailSender.cs  OneBeyond.Studio.EmailProviders.AwsSes.csproj
src/OneBeyond.Studio.EmailProviders.AwsSes/DependencyInjection/: ServiceCollectionExtensions.cs
src/OneBeyond.Studio.EmailProviders.AwsSes/Options/: EmailSenderOptions.cs
src/OneBeyond.Studio.EmailProviders.AzureCommService/: EmailSender.cs  OneBeyond.Studio.EmailProviders.AzureCommService.csproj
src/OneBeyond.Studio.EmailProviders.AzureCommService.Tests/: OneBeyond.Studio.EmailProviders.AzureCommService.Tests.csproj  Program.cs  appsettings.json
src/OneBeyond.Studio.EmailProviders.AzureCommService/DependencyInjection/: ServiceCollectionExtensions.cs
src/OneBeyond.Studio.EmailProviders.AzureCommService/OneBeyond.Studio.EmailProviders.AzureCommService/: EmailSender.cs  OneBeyond.Studio.EmailProviders.AzureCommService.csproj  readme.md
src/OneBeyond.Studio.EmailProviders.AzureCommService/OneBeyond.Studio.EmailProviders.AzureCommService/DependencyInjection/: ServiceCollectionExtensions.cs
src/OneBeyond.Studio.EmailProviders.AzureCommService/OneBeyond.Studio.EmailProviders.AzureCommService/Options/: EmailSenderOptions.cs
src/OneBeyond.Studio.EmailProviders.Domain/: EmailSenderExtensions.cs  IEmailSender.cs  OneBeyond.Studio.EmailProviders.Domain.csproj  readme.md
src/OneBeyond.Studio.EmailProviders.Domain/Exceptions/: EmailSenderException.cs
src/OneBeyond.Studio.EmailProviders.Domain/Options/: EmailSenderOptions.cs
src/OneBeyond.Studio.EmailProviders.Exchange/: EmailSender.cs  OneBeyond.Studio.EmailProviders.Exchange.csproj  readme.md
src/OneBeyond.Studio.EmailProviders.Exchange/DependencyInjection/: ServiceCollectionExtensions.cs
src/OneBeyond.Studio.EmailProviders.Exchange/Options/: EmailSenderOptions.cs
src/OneBeyond.Studio.EmailProviders.Folder/: EmailSender.cs  OneBeyond.Studio.EmailProviders.Folder.csproj  readme.md
src/OneBeyond.Studio.EmailProviders.Folder/DependencyInjection/: ServiceCollectionExtensions.cs
src/OneBeyond.Studio.EmailProviders.Folder/Options/: EmailSenderOptions.cs
src/OneBeyond.Studio.EmailProviders.Graph/: EmailSender.cs  OneBeyond.Studio.EmailProviders.Graph.csproj  readme.md
src/OneBeyond.Studio.EmailProviders.Graph/DependencyInjection/: ServiceCollectionExtensions.cs
src/OneBeyond.Studio.EmailProviders.Graph/Options/: EmailSenderOptions.cs
src/OneBeyond.Studio.EmailProviders.Office365/: EmailDeliveryMethod.cs  EmailSender.cs  OneBeyond.Studio.EmailProviders.Office365.csproj  readme.md
src/OneBeyond.Studio.EmailProviders.Office365/DependencyInjection/: ServiceCollectionExtensions.cs
src/OneBeyond.Studio.EmailProviders.Office365/Options/: EmailSenderOptions.cs
src/OneBeyond.Studio.EmailProviders.SendGrid/: EmailExtensions.cs  EmailSender.cs  OneBeyond.Studio.EmailProviders.SendGrid.csproj  readme.md
src/OneBeyond.Studio.EmailProviders.SendGrid.Tests/: OneBeyond.Studio.EmailProviders.SendGrid.Tests.csproj  Program.cs  appsettings.json
src/OneBeyond.Studio.EmailProviders.SendGrid/DependencyInjection/: ServiceCollectionExtensions.cs
src/OneBeyond.Studio.EmailProviders.SendGrid/Options/: EmailSenderOptions.cs
src/OneBeyond.Studio.EmailProviders.Smtp/: EmailSender.cs  OneBeyond.Studio.EmailProviders.Smtp.csproj  ProtocolLogger.cs  readme.md
src/OneBeyond.Studio.EmailProviders.Smtp/DependencyInjection/: ServiceCollectionExtensions.cs
src/OneBeyond.Studio.EmailProviders.Smtp/Options/: EmailSenderOptions.cs
