<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>One Beyond</Authors>
    <Product>One Beyond Studio</Product>
    <Deterministic>true</Deterministic>
    <DebugType>embedded</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DotNetVersion>10</DotNetVersion>
    <MinVerTagPrefix>v$(DotNetVersion).</MinVerTagPrefix>
    <MinVerSkip Condition="'$(Configuration)' != 'Release'">true</MinVerSkip>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="MinVer" PrivateAssets="All" />
  </ItemGroup>
  
</Project>
