<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="SetPackageVersion" AfterTargets="MinVer" Condition="'$(MinVerSkip)' != 'true'">
    <PropertyGroup>
      <PackageVersion Condition="'$(MinVerPreRelease)' != ''">
        $(DotNetVersion).$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)-$(MinVerPreRelease)
      </PackageVersion>

      <PackageVersion Condition="'$(MinVerPreRelease)' == ''">
        $(DotNetVersion).$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)
      </PackageVersion>

      <Version>$(PackageVersion)</Version>

      <AssemblyVersion>$(DotNetVersion).$(MinVerMajor).0.0</AssemblyVersion>
      <FileVersion>$(PackageVersion)</FileVersion>
    </PropertyGroup>
  </Target>

</Project>
