<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>OneBeyond.Studio.EmailProviders.Domain</Title>
    <PackageId>OneBeyond.Studio.EmailProviders.Domain</PackageId>    
    <TargetFrameworks>net8.0</TargetFrameworks>        
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <Description>Interface and extensions for email providers</Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Ensure.That" />
  </ItemGroup>

</Project>
